<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .box{
        height: 200px;
        width:  200px;
        border:blue;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .main{
        display: flex;
        flex-wrap: wrap;
    }

    .click{
        background-color: chartreuse;
        font-weight: bold;
    }
    #clickedItems{
        font-size: 55px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        width: 100vw;

    }
</style>
</head>
<body>

    <div class ='score' id ='score'>

    </div>
    <div class = 'main'>

    <div class = 'choice' id = 'rock' onclick="checkMove">
        Rock
    </div>
    <div class = 'choice' id = 'paper'>
        Paper
    </div>
    <div class = 'choice' id ='scissor'>
        Scissors
    </div>
    <div class = 'choice' id ='guard'>
        Guard
    </div>
    </div>


    <script>
        let moves = [Rock, Paper, Scissors, Guard];

        if(document.getElementsByClassName("choice") == moves[Math.floor(Math.random() * moves.length)]){
            document.getElementById("score").innerHTML = "Tie";
        }else if
            (document.getElementById('rock') && moves[Math.floor(Math.random() * moves.length != 1)]){
            document.getElementById("score").innerHTML = "Paper Covers Rock, you lose"; 
        }else if
            document.getElementById("score").innerHTML = "Paper Covers Rock, you lose"; 

            
    </script>
</body>
</html>